#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Forward port 80 to internal port 3000:
iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 3000

# Start my server
runuser -l pi -c "cd  ~/SpeedTester/ && npm start &"
exit 0
